# mymovies-kueski

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tksko/mymovies/: MyMoviesApp.kt
app/src/main/java/com/tksko/mymovies/ui/movies_details/: MoviesDetailsFragment.kt
app/src/main/java/com/tksko/mymovies/ui/movies_home/: MoviesActivity.kt  MoviesHomeFragment.kt
app/src/main/java/com/tksko/mymovies/ui/movies_home/adapter/: MoviesAdapter.kt  MoviesLoadStateAdapter.kt  SearchMoviesAdapter.kt
app/src/main/java/com/tksko/mymovies/ui/movies_home/adapter/holder/: LoadStateViewHolder.kt  MovieViewHolder.kt  SearchResultViewHolder.kt
app/src/main/java/com/tksko/mymovies/ui/movies_home/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/tksko/mymovies/utils/: FragmentUtils.kt  MoviesItemDiffer.kt  SingleLiveEvent.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_back.xml  ic_replay.xml  ic_search.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movies_details.xml  fragment_movies_home.xml  item_movies.xml  item_movies_load_state.xml  item_search_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tksko/mymovies/: MoviesViewModelTest.kt
data/: build.gradle
data/src/main/java/com/tksko/mymovies/data/api/: GenresApiServices.kt  MoviesApiServices.kt
data/src/main/java/com/tksko/mymovies/data/config/: Constants.kt
data/src/main/java/com/tksko/mymovies/data/database/: Converters.kt  MoviesDao.kt  MyMoviesDatabase.kt
data/src/main/java/com/tksko/mymovies/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/tksko/mymovies/data/model/: GenreResponse.kt  GenresListResponse.kt  MovieDbModel.kt  MovieResponse.kt  MoviesListResponse.kt
data/src/main/java/com/tksko/mymovies/data/repository/: GenreRepository.kt  MoviesRemoteMediator.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/tksko/mymovies/data/usecase/: GetMoviesUseCaseImpl.kt  SearchMoviesUseCaseImpl.kt
domain/: build.gradle
domain/src/main/java/com/tksko/mymovies/domain/config/: MovieDB.kt
domain/src/main/java/com/tksko/mymovies/domain/model/: GenreResult.kt  MovieResult.kt
domain/src/main/java/com/tksko/mymovies/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/tksko/mymovies/domain/usecase/: GetMoviesUseCase.kt  SearchMoviesUseCase.kt
gradle/: configs.versions.toml  core.versions.toml  test.versions.toml
