// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath coreLibs.gradle.plugin
        classpath coreLibs.kotlin.gradle.plugin
        classpath coreLibs.hilt.android.gradle.plugin
        classpath coreLibs.navigation.args.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}