plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.tksko.mymovies'
    compileSdk configs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.tksko.mymovies"
        minSdk configs.versions.minSdk.get().toInteger()
        targetSdk configs.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation coreLibs.androidx.core
    implementation coreLibs.androidx.appcompat
    implementation coreLibs.material
    implementation coreLibs.navigation.fragment
    implementation coreLibs.navigation.ui

    implementation coreLibs.lifecycle.viewmodel
    implementation coreLibs.lifecycle.livedata
    kapt coreLibs.lifecycle.compiler
    
    implementation coreLibs.hilt.android
    kapt coreLibs.hilt.compiler
    kapt coreLibs.hilt.android.compiler
}