plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.tksko.mymovies.data'
    compileSdk configs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk configs.versions.minSdk.get().toInteger()
        targetSdk configs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "API_KEY", "\"${TMDB_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':domain')

    implementation coreLibs.hilt.android
    kapt coreLibs.hilt.compiler
    kapt coreLibs.hilt.android.compiler

    implementation coreLibs.gson
    implementation coreLibs.retrofit
    implementation coreLibs.retrofit.converter.gson

    implementation coreLibs.androidx.pagging

    implementation coreLibs.room.runtime
    implementation coreLibs.room.ktx
    implementation coreLibs.room.paging
    kapt coreLibs.room.compiler
}