<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movies"
    app:startDestination="@id/moviesHomeFragment">

    <fragment
        android:id="@+id/moviesHomeFragment"
        android:name="com.tksko.mymovies.ui.movies_home.MoviesHomeFragment"
        android:label="fragment_movies_home"
        tools:layout="@layout/fragment_movies_home">
    </fragment>
</navigation>